upstream puma {
  server unix:/shared/tmp/sockets/puma.sock;
}

server {
  listen       80;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log debug;

  root /myapp/public;

  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;

  proxy_connect_timeout 10s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;

  location / {
    try_files $uri $uri/ $uri/index.html @puma;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;

  location @puma {
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    proxy_pass http://puma;
  }
}
